# Personal-Money-Managerment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/riceyrq/personalmoneymanagerment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riceyrq/personalmoneymanagerment/acitvity/: CheckName.java  CheckQueAus.java  Login.java  Main.java  Register.java  SetPas.java
app/src/main/java/com/example/riceyrq/personalmoneymanagerment/acitvity/fragment/: AboutFragment.java  AddFragment.java  MonthPicFragment.java  ShowFragment.java  ToolbarFragment.java  YearPicFragment.java
app/src/main/java/com/example/riceyrq/personalmoneymanagerment/dataBase/: DBHelper.java  DBManager.java
app/src/main/java/com/example/riceyrq/personalmoneymanagerment/define/: Data.java  Message.java  User.java  YMD.java
app/src/main/java/com/example/riceyrq/personalmoneymanagerment/util/: BitUtil.java  DataUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_check_name.xml  activity_check_que_aus.xml  activity_login.xml  activity_main.xml  activity_registeer.xml  activity_set_pas.xml  drawer_header.xml  fragment_about.xml  fragment_add.xml  fragment_month_pic.xml  fragment_show.xml  fragment_year_pic.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/riceyrq/personalmoneymanagerment/: ExampleUnitTest.java
